#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=bs52-epkafd01.bestsecrettec.com:9094,bs52-epkafd02.bestsecrettec.com:9094,bs52-epkafd03.bestsecrettec.com:9094
spring.kafka.consumer.group-id=myLocalGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.user=webshop
spring.kafka.consumer.password=pass
spring.kafka.sevensenders.topic=sevensenders.shipmentUpdates.v1.dev03
spring.kafka.prices.topic=navision.variantPriceChange.v1.dev03